This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
Warning--string name "sep" is undefined
--line 45 of file mybibfile.bib
Warning--I'm ignoring equivant_response_2016's extra "author" field
--line 58 of file mybibfile.bib
Warning--string name "oct" is undefined
--line 71 of file mybibfile.bib
Warning--I didn't find a database entry for "Angwin2016Sample"
Warning--I didn't find a database entry for "noauthor_ai_nodate"
Warning--I didn't find a database entry for "GoogleDev"
You've used 8 entries,
            2865 wiz_defined-function locations,
            616 strings with 6085 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 188
> -- 222
< -- 4
+ -- 84
- -- 68
* -- 215
:= -- 480
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 107
empty$ -- 215
format.name$ -- 78
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 2
newline$ -- 45
num.names$ -- 24
pop$ -- 80
preamble$ -- 0
purify$ -- 8
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 34
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 100
(There were 6 warnings)
